Challenge 1: simple malloc => my malloc
Time: 16 ms => 816 ms
Utilization: 70% => 70%
==================================
Challenge 2: simple malloc => my malloc
Time: 15 ms => 436 ms
Utilization: 40% => 39%
==================================
Challenge 3: simple malloc => my malloc
Time: 145 ms => 945 ms
Utilization: 7% => 47%
==================================
Challenge 4: simple malloc => my malloc
Time: 24723 ms => 2048 ms
Utilization: 16% => 77%
==================================
Challenge 5: simple malloc => my malloc
Time: 11871 ms => 1972 ms
Utilization: 15% => 75%
==================================
