Challenge 1: simple malloc => my malloc
Time: 12 ms => 12 ms
Utilization: 70% => 70%
==================================
Challenge 2: simple malloc => my malloc
Time: 10 ms => 10 ms
Utilization: 40% => 40%
==================================
Challenge 3: simple malloc => my malloc
Time: 118 ms => 130 ms
Utilization: 8% => 7%
==================================
Challenge 4: simple malloc => my malloc
Time: 11296 ms => 12835 ms
Utilization: 15% => 15%
==================================
Challenge 5: simple malloc => my malloc
Time: 8430 ms => 8230 ms
Utilization: 15% => 15%
==================================
