Challenge 1: simple malloc => my malloc
Time: 15 ms => 1578 ms
Utilization: 70% => 70%
==================================
Challenge 2: simple malloc => my malloc
Time: 14 ms => 753 ms
Utilization: 40% => 39%
==================================
Challenge 3: simple malloc => my malloc
Time: 136 ms => 2731 ms
Utilization: 7% => 36%
==================================
Challenge 4: simple malloc => my malloc
Time: 16932 ms => 9819 ms
Utilization: 16% => 70%
==================================
Challenge 5: simple malloc => my malloc
Time: 12256 ms => 8552 ms
Utilization: 15% => 69%
==================================
